<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCQ-gU-XfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gK4-6X-NQ8">
            <objects>
                <tableViewController id="u0z-kf-lqq" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwQ-VH-iE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="u5f-LW-v5K" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5f-LW-v5K" id="LOh-yr-3pW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-z9-Kzn">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OAB-hp-LTE"/>
                                                <constraint firstAttribute="height" constant="65" id="tcn-fm-vAe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-gh-pas">
                                            <rect key="frame" x="89" y="11" width="22.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Hf-qu6">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22k-Hf-qu6" firstAttribute="top" secondItem="vgn-gh-pas" secondAttribute="bottom" constant="4" id="0dO-Uf-8ZD"/>
                                        <constraint firstItem="gKs-z9-Kzn" firstAttribute="leading" secondItem="LOh-yr-3pW" secondAttribute="leadingMargin" id="7N0-EQ-AFs"/>
                                        <constraint firstItem="vgn-gh-pas" firstAttribute="leading" secondItem="gKs-z9-Kzn" secondAttribute="trailing" constant="8" id="YAY-nZ-Ac5"/>
                                        <constraint firstItem="vgn-gh-pas" firstAttribute="top" secondItem="LOh-yr-3pW" secondAttribute="topMargin" id="YZ9-WV-6OM"/>
                                        <constraint firstItem="22k-Hf-qu6" firstAttribute="bottom" secondItem="LOh-yr-3pW" secondAttribute="bottomMargin" id="cy5-Mh-TNb"/>
                                        <constraint firstItem="22k-Hf-qu6" firstAttribute="leading" secondItem="gKs-z9-Kzn" secondAttribute="trailing" constant="8" id="k3f-DH-aPk"/>
                                        <constraint firstItem="22k-Hf-qu6" firstAttribute="trailing" secondItem="LOh-yr-3pW" secondAttribute="trailingMargin" id="nny-qW-qMZ"/>
                                        <constraint firstItem="gKs-z9-Kzn" firstAttribute="top" secondItem="LOh-yr-3pW" secondAttribute="topMargin" id="yl7-UY-pt3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gKs-z9-Kzn" id="pHv-nd-MsB"/>
                                    <outlet property="tweetContent" destination="22k-Hf-qu6" id="XFD-HP-Agj"/>
                                    <outlet property="userNameLabel" destination="vgn-gh-pas" id="Ktd-IA-hfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0z-kf-lqq" id="yBa-h1-jLH"/>
                            <outlet property="delegate" destination="u0z-kf-lqq" id="37D-Hr-ibo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CSh-8Z-GwJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q5g-yh-UIz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="u0z-kf-lqq" id="YYi-qi-hvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL2-aU-gT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-550.07496251874068"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QT8-6Y-YuH">
            <objects>
                <viewController id="sCQ-gU-XfD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvv-LP-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-dH-UXc">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GHK-Oa-dbA"/>
                                    <constraint firstAttribute="height" constant="54" id="XX1-tb-HRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="sCQ-gU-XfD" eventType="touchUpInside" id="1om-Hy-4xH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xec-dH-UXc" firstAttribute="centerX" secondItem="uvv-LP-V6W" secondAttribute="centerX" id="ekm-Vq-vGD"/>
                            <constraint firstItem="Xec-dH-UXc" firstAttribute="centerY" secondItem="uvv-LP-V6W" secondAttribute="centerY" id="wez-wH-OIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eco-XV-PWo"/>
                    </view>
                    <connections>
                        <segue destination="UG4-Ig-fY9" kind="presentation" identifier="loginToHome" id="5Sp-HF-rhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t7-S9-0I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-550.07496251874068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWu-ED-dOS">
            <objects>
                <navigationController id="UG4-Ig-fY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmw-Qp-mSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0z-kf-lqq" kind="relationship" relationship="rootViewController" id="LZ4-xE-1Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddM-M6-PL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-550"/>
        </scene>
    </scenes>
</document>
